const content = {
  position: "fixed",
  top: 0,
  left: 0,
  right: 0,
  bottom: 0,
  borderRadius: "15px",
  padding: "15px",
  width: "70%",
  height: "auto",
  margin: "auto",
  backgroundColor: "#fff",
  zIndex: 10000000
};

export default function SecondBlock() {
  return (
    <div style={content}>
      <p>Чтобы в полной мере воспользоваться его преимуществами, необходимо разработать и точно реализовать продуманный план внедрения системы ERP. Работа осложняется тем, что инструментарий охватывает все уровни — от первичного ввода данных с регистров до принятия решений руководством. Каждую операцию сотрудники (в идеале, как и предусматривает принцип работы SAP) выполняют в строго определенный момент, и она мгновенно отражается в системе, влияя на все остальные ее «узлы». Поэтому интегрировать ERP в работу предприятия должны специально подготовленные сотрудники компании-поставщика ПО, и выбирать его следует вдумчиво. </p>
    </div>
  );
}
